﻿MOD_STYLEDCUSTOMHTML="Styled Custom HTML"
COM_MODULES_CUSTOM_OUTPUT_FIELDSET_LABEL="Custom Output"
COM_MODULES_GENERAL_SETTINGS_FIELDSET_LABEL="General Settings"
COM_MODULES_LINK_GROUP_FIELDSET_LABEL="Link"
COM_MODULES_UPDATE_FIELDSET_LABEL="Update"
COM_MODULES_STYLEDCUSTOMHTML_ABOUT_FIELDSET_LABEL="About"

MOD_STYLEDCUSTOMHTML_CLASS_SUFFIX="Class Suffix"
MOD_STYLEDCUSTOMHTML_DISPLAY="Display"
MOD_STYLEDCUSTOMHTML_POSITION="Position"
MOD_STYLEDCUSTOMHTML_RIGHT="Right"
MOD_STYLEDCUSTOMHTML_LEFT="Left"
MOD_STYLEDCUSTOMHTML_TOP="Top"
MOD_STYLEDCUSTOMHTML_BOTTOM="Bottom"
MOD_STYLEDCUSTOMHTML_WIDTH="Width"
MOD_STYLEDCUSTOMHTML_HEIGHT="Height"
MOD_STYLEDCUSTOMHTML_BORDER="Border"
MOD_STYLEDCUSTOMHTML_CLASS_SUFFIX_DESC="Module class suffix"
MOD_STYLEDCUSTOMHTML_DISPLAY_DESC="Display Style (i.e. block or inline)"
MOD_STYLEDCUSTOMHTML_POSITION_DESC="Position Style (i.e. absolute or relative)"
MOD_STYLEDCUSTOMHTML_RIGHT_DESC="Block Right Position"
MOD_STYLEDCUSTOMHTML_LEFT_DESC="Block Left Position"
MOD_STYLEDCUSTOMHTML_TOP_DESC="Block Top Position"
MOD_STYLEDCUSTOMHTML_BOTTOM_DESC="Block Bottom Position"
MOD_STYLEDCUSTOMHTML_WIDTH_DESC="Block Width"
MOD_STYLEDCUSTOMHTML_HEIGHT_DESC="Block Height"
MOD_STYLEDCUSTOMHTML_BORDER_DESC="Block Border"

MOD_STYLEDCUSTOMHTML_CUSTOM_HTML="Custom HTML"
MOD_STYLEDCUSTOMHTML_CUSTOM_HTML_DESC="Edit custom HTML text"

DISPLAY_BLOCK="Block"
DISPLAY_INLINE="Inline"

POSITION_FIXED="Fixed"
POSITION_ABSOLUTE="Absolute"
POSITION_RELATIVE="Relative"

MOD_STYLEDCUSTOMHTML_ABOUT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Developer:</strong></p>Styled Custom HTML module is a free extension developed by <a href='http://rbadesign.us' target='_blank' style='color: #146295'>RBA DESIGN INTERNATIONAL LLC</a>. You can see all templates and extensions developed by RBA DESIGN INTERNATIONAL LLC at <a href='http://rbadesign.us' target='_blank' style='color: #146295'>here</a> .<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Thanks for choosing us.</p>"