﻿MOD_STYLEDCUSTOMHTML="Styled Custom HTML"
COM_MODULES_CUSTOM_OUTPUT_FIELDSET_LABEL="Пользовательский текст"
COM_MODULES_GENERAL_SETTINGS_FIELDSET_LABEL="Основные настройки"
COM_MODULES_LINK_GROUP_FIELDSET_LABEL="Ссылка"
COM_MODULES_UPDATE_FIELDSET_LABEL="Обновления"
COM_MODULES_STYLEDCUSTOMHTML_ABOUT_FIELDSET_LABEL="Об авторе"

MOD_STYLEDCUSTOMHTML_CLASS_SUFFIX="Суффикс класса"
MOD_STYLEDCUSTOMHTML_DISPLAY="Режим"
MOD_STYLEDCUSTOMHTML_POSITION="Позиция"
MOD_STYLEDCUSTOMHTML_RIGHT="Справа"
MOD_STYLEDCUSTOMHTML_LEFT="Слева"
MOD_STYLEDCUSTOMHTML_TOP="Сверху"
MOD_STYLEDCUSTOMHTML_BOTTOM="Снизу"
MOD_STYLEDCUSTOMHTML_WIDTH="Ширина"
MOD_STYLEDCUSTOMHTML_HEIGHT="Высота"
MOD_STYLEDCUSTOMHTML_BORDER="Кромка"
MOD_STYLEDCUSTOMHTML_CLASS_SUFFIX_DESC="Суффикс класса, добавляемый к имени класса модуля"
MOD_STYLEDCUSTOMHTML_DISPLAY_DESC="Как элемент должен быть показан в документе"
MOD_STYLEDCUSTOMHTML_POSITION_DESC="Стиль позиции (т.е. absolute или relative)"
MOD_STYLEDCUSTOMHTML_RIGHT_DESC="Позиция блока справа"
MOD_STYLEDCUSTOMHTML_LEFT_DESC="Позиция блока слева"
MOD_STYLEDCUSTOMHTML_TOP_DESC="Позиция блока сверху"
MOD_STYLEDCUSTOMHTML_BOTTOM_DESC="Позиция блока снизу"
MOD_STYLEDCUSTOMHTML_WIDTH_DESC="Ширина блока"
MOD_STYLEDCUSTOMHTML_HEIGHT_DESC="Высота блока"
MOD_STYLEDCUSTOMHTML_BORDER_DESC="Кромка блока"

MOD_STYLEDCUSTOMHTML_CUSTOM_HTML="Пользовательский HTML"
MOD_STYLEDCUSTOMHTML_CUSTOM_HTML_DESC=""

DISPLAY_BLOCK="Блочный"
DISPLAY_INLINE="Встроенный"

POSITION_FIXED="Фиксированные координаты"
POSITION_ABSOLUTE="Абсолютные координаты"
POSITION_RELATIVE="Относительные координаты"

MOD_STYLEDCUSTOMHTML_ABOUT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Разработчик:</strong></p>Styled Custom HTML модуль является бесплатным расширением Joomla разработтанным <a href='http://rbadesign.us' target='_blank' style='color: #146295'>RBA DESIGN INTERNATIONAL LLC</a>. Вы можете увидеть другие шаблоны и расширения, разработанные RBA DESIGN INTERNATIONAL LLC <a href='http://rbadesign.us' target='_blank' style='color: #146295'>здесь</a> .<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Спасибо, что выбрали нас.</p>"